<!-- miniprogram/pages/welcome/welcome.wxml -->
<swiper
 indicator-dots="true"
 class="square-dot"
 easing-function="easeInOutCubic"
 current="{{currentPage}}"
 bindchange="changePage"
>
	<block wx:for="{{bgImgs}}" wx:key="index">
		<swiper-item class="swiper-items">
			<image class="wel-swiper-image" src="{{item}}" mode="scaleToFill" />
		</swiper-item>
	</block>
</swiper>
<button class="wel-start round" bindtap="start" wx:if="{{currentPage==bgImgs.length-1}}">
	立即体验
</button>
<view class="wel-skip text-white text-bold round" bindtap="skip" wx:if="{{currentPage!=bgImgs.length-1}}">
	跳过
</view>
<view class="wel-next text-white text-bold cuIcon-right round" bindtap="next" wx:if="{{currentPage!=bgImgs.length-1}}" />


