/* miniprogram/pages/welcome/welcome.wxss */
@import "../../style/colorui.wxss";
@import "../../style/icon.wxss";
swiper {
  /*这个是绝对布局*/
  position: absolute;
  height: 100%;
  width: 100%;
}


.wel-swiper-image {
  height: 100%;
  width: 100%;
  /*透明度*/
  opacity:0.9;
}


.wel-start,.wel-next,.wel-skip{   
   display: flex;
   justify-content: center;
   align-items: center;
   height: 4vh;
   width: 15vw;
}
.wel-start{   
  position: fixed;
  bottom: 5vh;
  left: 35vw;
  height: 40px;
  width: 30vw;
  background-color: rgba(238, 239, 240, 0.712);
}
button::after{
  border: none;
}
.wel-next{ 
  position: fixed;
  bottom: 1vh;
  right: 3vw;
  border: honeydew 1px solid;
  background-color: rgba(136, 187, 245, 0.411);
  z-index: 66;
}

.wel-skip{
  font-size: smaller;
  position: fixed;
  bottom: 1vh;
  left: 3vw;
  border: honeydew 1px solid;
  background-color: rgba(245, 136, 169, 0.418);
}