<!--miniprogram/pages/welcome/welcome.wxml-->
<swiper indicator-dots="true" class="square-dot" easing-function="easeInOutCubic" current="{{currentPage}}" bindchange="changePage">
	<block wx:for="{{bgImgs}}" wx:key="index">
		<swiper-item class="swiper-items">
			<image class="wel-swiper-image" src="{{item}}" mode="scaleToFill"></image>
		</swiper-item>			
	</block>
</swiper>
<image bind:tap="next" class="wel-next" src="../../images/nextOne.png" wx:if="{{(currentPage!=bgImgs.length-1)&&currentPage!=0}}"/>
<view bind:tap="next" class="wel-init"  wx:if="{{currentPage==0}}">开始</view>
<button class="wel-start" bindtap="start" wx:if="{{currentPage==bgImgs.length-1}}">立即体验</button>
<button class="wel-skip" bindtap="skip" wx:if="{{currentPage!=bgImgs.length-1}}">跳过</button>
