<!--miniprogram/pages/foodMap/foodMap.wxml-->
<cu-custom bgColor="bg-gradual-pink" bgImage="{{bar_bgImg}}"  isCustom="{{true}}" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">美食地图</view>
</cu-custom>
<map
 id="map"
 scale="{{scale}}"
 longitude='{{longitude}}'
 latitude='{{latitude}}'
 style='height:{{mapHeight}}px;width:100vw'
 markers="{{stores}}"
 subkey="{{mapSubKey}}"
 bindtap="tapMap"
 bindcallouttap="onMarkerTap"
show-compass="{{settingList[0].value}}"
 show-scale="{{settingList[1].value}}"
 enable-3D="{{settingList[2].value}}"
  show-location="{{settingList[3].value}}"
 enable-traffic="{{settingList[5].value}}"
enable-satellite="{{settingList[6].value}}"
 enable-overlooking="{{settingList[7].value}}"

/>
<view>
	<image src="../../images/map.png" class="img-switch-style" bindtap="openPopup" />
</view>
	<block wx:if="{{settingList[4].value}}">
		<image src="../../images/add.png" class="control-btn control-btn-increase" bind:touchstart="onIncreaseScale"></image>
		<image src="../../images/sub.png" class="control-btn control-btn-decrease" bind:touchstart="onDecreaseScale"></image>
	</block>
<van-popup
 show="{{ show }}"
 round
 close-on-click-overlay="true"
 position="left"
 custom-style="height:1000rpx;background-color: transparent;"
 bind:close="onClose"
>
	<view class="cu-bar bg-white"style="background-color: transparent;">
		<view class="action sub-title">
			<text class="text-xl text-bold text-blue">地图设置</text>
			<text class="text-ABC text-blue">setting</text>
			<!-- last-child选择器-->
		</view>
	</view>
	<block wx:for="{{settingList}}" wx:key="index">
		<view class="cu-form-group"style="background-color: transparent;border:none">
			<view class="title text-orange">{{item.name}}</view>
			<switch
			 class="olive sm"
			 data-index="{{index}}"
			 checked="{{item.value}}"
			 bindchange="switchChange"
			/>
		</view>
	</block>

</van-popup>

