/* miniprogram/pages/foodMap/foodMap.wxss */
@import "../../style/colorui.wxss";
@import "../../style/icon.wxss";
.img-switch-style,.img-style {
  height: 14vw;
  width: 14vw;
  position: fixed;
  bottom: 6vh;
  right: 43vw;
  z-index: 100;
  opacity: 0.7;
 }
 .mapSetting{
    background-color: transparent;
    position: sticky;
    top: 0;
 }
 .control-btn {
   position: fixed;
   height: 6vw;
   width: 6vw;
   z-index: 99;
   right: 10px;
 }
 .control-btn-increase {
   bottom:50vh;
 }
 .control-btn-decrease {
   bottom: 42vh;
 }
 .control-btn-locate{
  bottom: 34vh;
}