<!--miniprogram/pages/userInfo/userInfo.wxml-->
<cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}"isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">个性化设置</view>
</cu-custom>
<view class="userInfo" hover-class="none" hover-stop-propagation="false">
	<image bindtap="changeAvatar" src="{{avatarUrl==''?'../../images/UNlogin.png':avatarUrl}}" class="avatar" />
	<view class="nickName" hover-class="none" hover-stop-propagation="false">
		<input focus="{{true}}" style="background-color:{{isEditName?'thistle':''}}" cursor="2" bindblur="stopEditName" disabled="{{!isEditName}}" maxlength="6" value="{{nickName==''?'美食网友':nickName}}"></input>
		<image src="{{editUrl}}" class="editName" mode="scaleToFill" bindtap = "editName"/>
	</view>
</view>
<button class="btn-box" style="width: calc(100% - 20px);" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
	<view class="modules_title_box">{{nickName==''?'获取用户名和头像':nickName}}</view>
	<image class="modules_icon" mode="scaleToFill" src="{{avatarUrl==''?'../../images/UNlogin.png':avatarUrl}}" />
</button>
<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="{{touchUrl}}" />
	</view>
	<view class="modules_title_box">触摸反馈</view>
	<view class="modules_switch_box">
		<switch bindchange="switchChangeVibrate" checked="{{isVibrate_setting}}" class="modules_switch" type="switch" />
	</view>
</view>
<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../images/laba.png" />
	</view>
	<view class="modules_input_box">
	<input  class="modules_input" placeholder="约饭口号" bindinput="setSlogan" maxlength="20" value="{{dateSlogan}}"/>
	<text wx:if="{{dateSlogan!=''}}" class="cuIcon-roundclose" bindtap="clearSlogan" />
	</view>
</view>
<button class="btn-box" style="width: calc(100% - 20px);" open-type="contact">
	<view class="modules_title_box">机器人客服</view>
	<image class="modules_icon" mode="scaleToFill" src="{{peopleUrl}}" />
</button>
<button class="btn-box" style="width: calc(100% - 20px);" open-type="feedback">
	<view class="modules_title_box">意见反馈</view>
	<image class="modules_icon_small" mode="scaleToFill" src="{{feedBackUrl}}" />
</button>
