<!--miniprogram/pages/userInfo/userInfo.wxml-->
<cu-custom bgColor="bg-white" isCustom="{{true}}"isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">个性化设置</view>
</cu-custom>
<view class="userInfo bg-img" style="background-image: url({{bar_bgImg2}});" hover-class="none" hover-stop-propagation="false">
	<image bindtap="changeAvatar" src="{{avatarUrl}}" class="avatar" />
	<view class="nickName" hover-class="none" hover-stop-propagation="false">
		<input focus="{{true}}" class="text-bold" style="border: {{isEditName?'solid 1px gray':''}}" cursor="2" bindblur="stopEditName" disabled="{{!isEditName}}" maxlength="6" value="{{nickName}}"></input>
		<image src="{{editUrl}}" class="editName" mode="scaleToFill" bindtap = "editName"/>
	</view>
</view>
<button class="btn-box" style="width: calc(100% - 20px);" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
	<view class="modules_title_box">{{isUnLogin?'获取微信昵称和头像':nickName}}</view>
	<image class="modules_icon" mode="scaleToFill" src="{{avatarUrl}}" />
</button>
<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../images/food1.png" />
	</view>
	<view class="modules_input_box">
	<input  class="modules_input" placeholder="约饭口号" bindinput="setSlogan" maxlength="20" value="{{dateSlogan}}"/>
	<text wx:if="{{dateSlogan!=''}}" class="cuIcon-roundclose" bindtap="clearSlogan" />
	</view>
</view>

<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../images/share.png" />
	</view>
	<view class="modules_input_box" >
		<input disabled="{{true}}" class="modules_input" bind:longpress="copyCode" value="分享码：{{shareCode}}"/>
		<text class="cuIcon-refresh" bindtap="refreshCode" />
	</view>
</view>
<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../images/flash.png" />
	</view>
	<view class="modules_title_box">触摸振动</view>
	<view class="modules_switch_box">
		<switch bindchange="switchChangeVibrate" checked="{{isVibrate_setting}}" class="modules_switch" type="switch" />
	</view>
</view>
<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../images/instant.png" />
	</view>
	<view class="modules_input_box" bind:tap="whereToEat">
	<input disabled="{{true}}" class="modules_input"  value="今天去哪儿吃"/>
	</view>
</view>
<!--去哪吃弹窗-->
<view class="cu-modal {{isShowWhereToEat?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img  showWhere" bindtap = "previewFoodImg" style="background-image: url({{storeData.store.images.length==0?defaultImg:storeData.store.images[0]}});height:200px;">
      <view class="cu-bar justify-end text-red text-bold">
        <view class="action" catchtap ="hideWhereToEat">
          <text class="cuIcon-roundclose text-bold text-shadow"></text>
        </view>
      </view>
		<view class="cu-bar showTitle">
			<text class="text-cut text-bold text-shadow text-green">{{storeData.store.name}}</text>
		</view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub " bindtap="nextOne">换一家</view>
	   <view class="action margin-0 flex-sub solid-left text-green" bindtap="chooseIt">就选它</view>
    </view>
  </view>
</view>
<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../images/instantShare.png" />
	</view>
	<view class="modules_title_box">即时分享次数</view>
	<view class="modules_switch_box">
		<picker-view indicator-style="height: 50px;" style="width: 100%; height: 100%;" value="{{shareCount}}" bindchange="changePickView">
		<picker-view-column>
			<view wx:for="{{10}}"class="solid" wx:key="index" style="line-height: 50px; text-align: center;font-size:40rpx ">{{index+1}}</view>
		</picker-view-column>
		</picker-view>
	</view>
</view>
<navigator url="../welcome/welcome">
	<button class="modules_box" style="width: calc(100% - 20px);" >
		<image class="modules_icon" mode="scaleToFill" src="../../images/help.png" />
		<view class="modules_title_box">使用指南</view>
	</button>
</navigator>

<button class="modules_box" style="width: calc(100% - 20px);" open-type="contact">
	<image class="modules_icon" mode="scaleToFill" src="{{peopleUrl}}" />
	<view class="modules_title_box">人工客服</view>
</button>
<button class="modules_box" style="width: calc(100% - 20px);" open-type="feedback">	
	<image class="modules_icon_small" mode="scaleToFill" src="{{feedBackUrl}}" />
	<view class="modules_title_box">意见反馈</view>
</button>
