<cu-custom
 bgColor="bg-gradual-blue"
 bgImage="{{bar_bgImg}}"
 isCustom="{{true}}"
 isBack="{{true}}"
>
	<view slot="backText">返回</view>
	<view slot="content">添加美食</view>
</cu-custom>
<view class="cu-form-group">
	<view class="title">店铺名称:</view>
	<input
	 placeholder='智能联想输入'
	 name="name"
	 value='{{store.name}}'
	 bindinput="inputName"
	/>
	<text wx:if="{{store.name!=''}}" class="cuIcon-roundclose text-xs margin-right" bindtap="clearName" />
	<image wx:if="{{!isShowCity}}" bindtap='getCity' style="height:40rpx;width:40rpx;" src="../../images/locate_sm.png" />
	<text wx:if="{{isShowCity}}" class="text-orange" bindtap='getCity'>{{myCity}}</text>
</view>
<!--关键词输入提示列表渲染-->
<view wx:for="{{suggestion}}" wx:key="index">
    <view class="suggestionBox" id="{{index}}" bindtap="backfill" >
		<view class="suggestion-title text-bold" style="text-align:center;">{{item.title}}</view>
		<view class="suggestion-addr" style="font-size:12px;color:#666;text-align:center;">{{item.addr}}</view>
    </view>
</view>
<view class="suggestionBox" wx:if="{{suggestion.length!=0}}" bindtap="closeSuggestion" >
	<view class="cuIcon-fold text-bold text-orange" style="text-align:center;font-size:20px;"></view>
</view>
	<view class="cu-form-group">
		<view class="title">店铺地址:</view>
		<input placeholder='可在地图上选择位置' name="address" value='{{store.address}}' />
		<text class="cuIcon-locationfill text-orange" bindtap='chooseLocation'/>
	</view>
	<!--
		<view class="cu-form-group">
		<view class="title">电话:</view>
		<input placeholder='店家的电话是？' type="number" name="contact" value='{{phone}}' />
	</view>
	-->
	<view class="cu-form-group">
		<view class="title">人均消费:</view>
		<view style="width:70vw">
			<van-slider
				value="{{ store.price_per }}"
				use-button-slot
				step='5'
				max='200'
				bar-height='3px'
				active-color="#ff4500"
				bind:drag="onDrag"
				bind:change="onChange">
				<view class="custom-button" slot="button">¥{{ store.price_per}}</view>
			</van-slider>
		</view>
	</view>
	<view class="cu-form-group">
		<view class="title">推荐指数:</view>
		<van-rate
		 name='star'
		 value="{{ store.rateValue }}"
		 bind:change="setRateValue"
		 size="{{ 25 }}"
		 allow-half
		 void-color="#eee"
		 void-icon="star"
		 gutter="8px"
		/>
		<view class="bar--text">{{ store.rateValue }}</view>
	</view>
	<!--	-->
	<view class="cu-form-group align-start">
		<view class="title">商铺点评:</view>
		<textarea placeholder='来为你的美食店铺打call叭~' bindinput="inputNotes" name="notes" value="{{store.notes}}" />
	</view>	


	<view class="cu-form-group">
		<view class="title">关键词:</view>
		<block wx:for="{{store.tagList}}" wx:key="index">
			<van-tag bind:close="tagClose" id="{{index}}" wx:if="{{ store.tagList.length!=0 }}" color="{{colorList[index]}}" closeable size="large">{{item}}</van-tag>
		</block>
		<van-dropdown-menu>
			<van-dropdown-item id="item" title="     ">
				<view class="keywords-box">
					<block wx:for="{{tabList}}" wx:key="index">
						<view class="cu-tag round bg-grey keywords-item" id="{{index}}" bindtap = "tagClick">{{item}}</view>
					</block>
				</view>
			</van-dropdown-item>
		</van-dropdown-menu>
	</view>
	<view class="cu-form-group">
		<view class="title">个性图标:</view>
		<image style="  height:60rpx;width:60rpx" src="{{store.iconPath}}" mode="aspectFit"></image>
		<van-dropdown-menu>
			<van-dropdown-item id="item" title="     ">
				<view class="keywords-box">
					<block wx:for="{{foodIconList}}" wx:key="index">
						<image class="foodIcon" src="{{item}}" id="{{index}}" mode="aspectFit" bindtap = "chooseIcon"></image>
					</block>
				</view>
			</van-dropdown-item>
		</van-dropdown-menu>
	</view>
	<!--
			<van-tabs active="{{ active }}" bind:click="tabClick">
			<block wx:for="{{tabList}}" wx:key="index">
			<van-tab title="{{item}}"></van-tab>
			</block>
		</van-tabs>
	-->
   <view class="modules_box modules_answer_box" wx:for="{{store.special_list}}" wx:key="unique">
      <view class="modules_input_box">
         <input bindinput="checkSpecial" class="modules_input" data-index="{{index}}" maxlength="20" placeholder="特色菜品{{index+1}}" value="{{item}}"></input>
      </view>
      <view bindtap="subSpecial" class="modules_icon_box" data-index="{{index}}">
         <image class="modules_icon" mode="scaleToFill" src="{{icon_sub}}"></image>
      </view>			
   </view>

   <view bindtap="addSpecial" class="modules_box modules_add_box" wx:if="{{store.special_list.length<9}}">
      <view class="modules_word_box">
         <view class="modules_word">添加特色菜品</view>
      </view>
	    <view class="modules_icon_box">
         <image class="modules_icon" mode="scaleToFill" src="{{icon_add}}"></image>
      </view>		
   </view>

<!---->
	<view class="cu-bar bg-white margin-top">
		<view class="action">
			图片上传
		</view>
		<view class="action">
			{{fileList.length}}/9
		</view>
	</view>
	<view class="cu-form-group upImage">
		<van-uploader
		 max-count='9'
		 bind:delete="DelImg"
		 file-list="{{ fileList }}"
		 bind:after-read="afterRead"
		 sizeType="{{sizeType}}"
		/>
	</view>
	

<view class=" flex flex-direction">
	<button class="text-bold cu-btn margin-tb-sm lg bg-img round btn text-black shadow-blur"  style="background-image: url({{bar_bgImg}});height: 60px;font-size:40rpx;"  bind:tap="createItem">保存店铺</button>
</view>
<!--
	<van-button size="large" color="linear-gradient(to right, #4bb0ff, #6149f6)" bind:click="createItem">保存</van-button>
-->

