<form onsubmit="createItem">

	<view class="cu-form-group">
		<view class="title">店铺名称:</view>
		<input placeholder='请输入店铺的名称' name="title" value='{{name}}'></input>
		<text class="cuIcon-locationfill text-orange" bindtap='chooseLocation'></text>
	</view>
	<view class="cu-form-group">
		<view class="title">地址:</view>
		<input placeholder='店铺的门牌号是？' name="address" value='{{address}}'></input>
		<text class="cuIcon-locationfill text-orange" bindtap='chooseLocation'></text>
	</view>
	<view class="cu-form-group">
		<view class="title">电话:</view>
		<input placeholder='店家的电话是？' name="contact" value='{{phone}}'></input>
		<text class="cuIcon-roundclose" bindtap=''></text>
	</view>
	<view class="cu-form-group">
		<view class="title">人均价格:</view>
		<input placeholder='单位是元～' name="price_per" type="number" value='{{price_per}}'></input>
		<text class="cuIcon-roundclose" bindtap=''></text>
	</view>
	<view class="cu-form-group">
		<view class="title">关键词:</view>
		<input placeholder='比如，上下九步行街，太古汇，家附近' name="keywords" value='{{price_per}}'></input>
		<text class="cuIcon-roundclose" bindtap=''></text>
	</view>

	<view class="cu-form-group">
		<view class="title">评分</view>
		<van-rate name='star' value="{{ rateValue }}" bind:change="setRateValue" size="{{ 25 }}"
  allow-half
  color="#ee0a24"
  void-color="#eee"
  void-icon="star"  />
		<view class="bar--text">{{ rateValue }}</view>
	</view>
	<view class="cu-form-group align-start">
		<view class="title">个人点评:</view>
		<textarea placeholder='你为大家推荐什么菜呢？' name="notes" value="{{notes}}"></textarea>
	</view>
  	<view class="cu-bar bg-white margin-top">
		<view class="action">
			图片上传
		</view>
		<view class="action">
			{{imgList.length}}/5
		</view>
	</view>
  	<view class="cu-form-group">
<van-uploader max-count='6' bind:delete="DelImg" file-list="{{ fileList }}" bind:after-read="afterRead"/>

	</view>

	<button class='submit' type="primary" form-type='submit'>创建</button>
</form>