	<view class="cu-form-group">
		<view class="title">店铺名称:</view>
		<input placeholder='可在地图上选择' name="name" value='{{name}}' bindinput="inputName" />
		<text class="cuIcon-locationfill text-orange" bindtap='chooseLocation'/>

			</view>
	<view class="cu-form-group" bindtap='chooseLocation'>
		<view class="title">地址:</view>
		<input placeholder='店铺的门牌号是？' name="address" value='{{address}}' />
		<text class="cuIcon-locationfill text-orange"/>
	</view>
	<!--
		<view class="cu-form-group">
		<view class="title">电话:</view>
		<input placeholder='店家的电话是？' type="number" name="contact" value='{{phone}}' />
	</view>
	-->
	<view class="cu-form-group">
		<view class="title">人均消费:</view>
		<view style="width:70vw">
			<van-slider
				value="{{ price_per }}"
				use-button-slot
				step='5'
				bar-height='3px'
				active-color="#ff4500"
				bind:drag="onDrag">
				<view class="custom-button" slot="button">¥{{ price_per*2 }}</view>
			</van-slider>
		</view>
	</view>
	<view class="cu-form-group">
		<view class="title">推荐指数:</view>
		<van-rate
		 name='star'
		 value="{{ rateValue }}"
		 bind:change="setRateValue"
		 size="{{ 25 }}"
		 allow-half
		 void-color="#eee"
		 void-icon="star"
		 gutter="8px"
		/>
		<view class="bar--text">{{ rateValue }}</view>
	</view>
	<view class="cu-form-group align-start">
		<view class="title">个人点评:</view>
		<textarea placeholder='你为大家推荐什么菜呢？' bindinput="inputNotes" name="notes" value="{{notes}}" />
	</view>
	<view class="cu-form-group">
		<view class="title">关键词:</view>
		<block wx:for="{{tagList}}" wx:key="index">
			<van-tag bind:close="tagClose" id="{{index}}" wx:if="{{ tagList.length!=0 }}" color="{{colorList[index]}}" closeable size="large">{{item}}</van-tag>
		</block>
		<van-dropdown-menu>
			<van-dropdown-item id="item" title="">
				<view class="keywords-box">
					<block wx:for="{{tabList}}" wx:key="index">
						<view class="cu-tag round bg-grey keywords-item" id="{{index}}" bindtap = "tabClick">{{item}}</view>
					</block>
				</view>
			</van-dropdown-item>
		</van-dropdown-menu>
	</view>
	<view class="cu-form-group">
		<view class="title">个性图标:</view>
		<image style="  height:60rpx;width:60rpx" src="{{foodIconUrl}}" mode="aspectFit"></image>
		<van-dropdown-menu>
			<van-dropdown-item id="item" title="">
				<view class="keywords-box">
					<block wx:for="{{foodIconList}}" wx:key="index">
						<image class="foodIcon" src="{{item}}" id="{{index}}" mode="aspectFit" bindtap = "chooseIcon"></image>
					</block>
				</view>
			</van-dropdown-item>
		</van-dropdown-menu>
	</view>
	<!--
			<van-tabs active="{{ active }}" bind:click="tabClick">
			<block wx:for="{{tabList}}" wx:key="index">
			<van-tab title="{{item}}"></van-tab>
			</block>
		</van-tabs>
	-->




	<view class="cu-bar bg-white margin-top">
		<view class="action">
			图片上传(小于1M)
		</view>
		<view class="action">
			{{imgList.length}}/6
		</view>
	</view>
	<view class="cu-form-group upImage">
		<van-uploader
		 max-count='6'
		 bind:delete="DelImg"
		 file-list="{{ fileList }}"
		 bind:after-read="afterRead"
		 max-size="1000000"
		/>

	</view>
	
	<van-button round size="large" color="linear-gradient(to right, #4bb0ff, #6149f6)" bind:click="createItem">保存</van-button>



