page{
  background-color: #eee;
}
textarea{
  background-color: #fff;
  padding: 20rpx;
  width:  710rpx;
}
.custom-button{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  width: 10vw;
  height: 4vh;
  background-color: orangered;
  color: #fff;

}
.upImage{
  margin-bottom: 40rpx;
}
.keywords-item,.foodIcon{
  margin-bottom: 20rpx;
  margin-right: 20rpx;
  margin-left: 10rpx;
}

.keywords-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap:wrap ;
  background-color: white;
  z-index: 100;
}
.foodIcon{
  height:60rpx;
  width:60rpx
}
