<!--miniprogram/pages/group/createGroup/createGroup.wxml-->
<cu-custom bgColor="bg-gradual-pink" bgImage="{{bar_bgImg1}}" isCustom="{{true}}" isBack="{{true}}">
	<view slot="content">{{isEdit?'编辑':'创建'}}美食圈子</view>
</cu-custom>
<view class="userInfo bg-image" style="background-image: url({{bar_bgImg2}});">
	<image bindtap="changeAvatar" src="{{group.groupAvatarUrl}}" class="avatar bg-grey light" />
</view>
<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../../images/name.png" />
	</view>
	<view class="modules_input_box">
	<input  class="modules_input" id="name" placeholder="圈子名称" bindinput="inputContent" maxlength="12" value="{{group.nickName}}"/>
	<text class="cuIcon-roundclose" id="name" bindtap="clearContent" />
	</view>
</view>
<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../../images/sign.png" />
	</view>
	<view class="modules_input_box">
	<input  class="modules_input" id="sign" placeholder="个性签名" bindinput="inputContent" maxlength="18" value="{{group.sign}}"/>
	<text class="cuIcon-roundclose" id="sign" bindtap="clearContent" />
	</view>
</view>
<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../../images/key.png" />
	</view>
	<view class="modules_input_box" bind:longpress="copyCode">
	<input disabled="{{true}}" class="modules_input"  value="秘钥：{{group.secretKey}}"/>
	<text class="cuIcon-refresh" bindtap="refreshCode" />
	</view>
</view>
<view class="modules_box no-margin-bottom" wx:if="{{isEdit}}">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../../images/group.png" />
	</view>
	<view class="modules_input_box" bindtap="{{group.membersList.length>0?'getMembersDetail':''}}">
	<input disabled="{{true}}" class="modules_show text-{{group.membersList.length>0?'black':'grey'}}"  value="成员人数：{{group.membersList.length}}"/>
	<text wx:if="{{group.membersList.length>0}}" class="cuIcon-{{isGetMembersDetail?'unfold':'fold'}}" />
	</view>
</view>

<view class="modules_box no-margin-bottom no-margin-top" wx:if="{{isGetMembersDetail}}" wx:for="{{membersDetailList}}"wx:key="index">
	<view class="modules_icon_box">
		<image class="modules_icon round" id="{{index}}" mode="scaleToFill" src="{{item.avatarUrl}}" />
	</view>
	<view class="modules_input_box" id="{{index}}" bind:longpress="deleteMember">
		<input disabled="{{true}}" class="modules_show" value="{{item.nickName}}"/>
	</view>
</view>

<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../../images/time.png" />
	</view>
	<view class="modules_input_box" >
	<input disabled="{{true}}" class="modules_show text-grey"  value="创建时间：{{group.createTime}}"/>
	</view>
</view>


<view class=" flex flex-direction ">
	<button class="text-bold cu-btn margin-tb-sm lg bg-img round btn text-black shadow-blur"  style="background-image: url({{bar_bgImg2}});height: 100rpx;font-size:40rpx;"  bind:tap="createGroup">{{isEdit?'修改':'创建'}}圈子</button>
</view>
<!--
<van-button
 round
 size="large"
 color="linear-gradient(to right, #4bb0ff, #6149f6)"
 bind:click="createGroup"
>{{isEdit?'修改':'创建'}}
</van-button>
-->


