<!--miniprogram/pages/group/createGroup/createGroup.wxml-->
<cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}" isBack="{{true}}">
	<view slot="content">创建美食圈子</view>
</cu-custom>
<view class="userInfo bg-white">
	<image bindtap="changeAvatar" src="{{avatarUrl==''?'../../../images/user.png':avatarUrl}}" class="avatar bg-grey light" />
</view>
<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../../images/laba.png" />
	</view>
	<view class="modules_input_box">
	<input  class="modules_input" placeholder="圈子名称" bindinput="inputName" maxlength="8" value="{{nickName}}"/>
	<text class="cuIcon-roundclose" bindtap="clearName" />
	</view>
</view>
<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../../images/key.png" />
	</view>
	<view class="modules_input_box" bind:longpress="copyCode">
	<input disabled="{{true}}" class="modules_input"  value="秘钥：{{group.secretKey}}"/>
	<text class="cuIcon-refresh" bindtap="refreshCode" />
	</view>
</view>
<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../../images/group.png" />
	</view>
	<view class="modules_input_box" >
	<input disabled="{{true}}" class="modules_show"  value="成员人数：{{group.membersList.length}}"/>
	</view>
</view>
<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="../../../images/key.png" />
	</view>
	<view class="modules_input_box" >
	<input disabled="{{true}}" class="modules_show"  value="创建时间：{{group.createTime}}"/>
	</view>
</view>

<van-button
 round
 size="large"
 color="linear-gradient(to right, #4bb0ff, #6149f6)"
 bind:click="createGroup"
>{{isEdit?'修改':'创建'}}
</van-button>

