<!--miniprogram/pages/group/showGroup/showGroup.wxml-->
<cu-custom bgColor="bg-gradual-pink" bgImage="{{bar_bgImg}}" isCustom="{{true}}"isBack="{{true}}">
	<view slot="content">{{group.nickName}}</view>
</cu-custom>
<view wx:if="{{group.stores.length!=0}}" class="cu-form-group padding-lr-lg margin-top-sm"style="background-color:transparent;min-height:0">
    <view class="cu-tag {{orderTag=='distance'?'bg-orange':'line-grey'}} round"id="distance" bindtap = "orderList">离我最近</view>
    <view class="cu-tag {{orderTag=='favor'?'bg-orange':'line-grey'}} round" id="favor" bindtap = "orderList">最受好评</view>
    <view class="cu-tag {{orderTag=='price'?'bg-orange':'line-grey'}} round" id="price" bindtap = "orderList">价格最优</view>
</view>
<block wx:for="{{group.stores}}" wx:key="index" >
    <view class="cu-card case" bind:touchstart="close" bind:longpress="deleteItem" bindtap = "toInfo" id="{{item.id}}" data-index="{{index}}">
        <view class="cu-item shadow">
                <view class="image">
                <image src="{{item.images.length==0?defaultImg:item.images[0]}}" mode="aspectFill"></image>
                <view class="cu-tag bg-blue">TEST</view>
                <view class="cu-bar bg-shadeBottom">
                    <text class="text-cut">{{item.notes}}</text>
                </view>
                </view>
                <view class="cu-list menu-avatar">
                <view class="cu-item">
                    <view class="cu-avatar round lg" style="background-image:url({{item.creatorAvatar}});"></view>
                    <view class="content flex-sub">
                    <view class="text-grey">{{item.name}}</view>
                    <view class="text-gray text-sm flex justify-between">
                        {{item.createTime}}
                        <view class="text-gray text-sm">
                        <text class="cuIcon-favorfill margin-lr-xs text-orange"></text>{{item.rateValue}}
                        <text class="cuIcon-recharge margin-lr-xs"></text>{{item.price_per}}
                        <text class="cuIcon-{{item.isStar?'likefill':'like'}} {{item.isStar?'text-red':''}} margin-lr-xs"></text>
                        </view>
                    </view>
                    </view>
                </view>
                </view>
        </view>
    </view>
</block>

<block wx:if="{{group.stores.length==0}}">
	<view class="noData">---暂无数据---</view>
</block>

<block >
    <view class="img-box" animation="{{animToAdd}}" bindtap="toAdd">
        <image src="../../../images/f5.png" class="img" />
        发布动态
    </view>
    <view class="img-box" animation="{{animToMap}}" bindtap="toFoodMap">
        <image src="../../../images/ice_cream.png" class="img" />
        美食地图
    </view>
    <view class="img-box" animation="{{animToListAdd}}" bindtap="toAddList">
        <image src="../../../images/f6.png" class="img" />
        导入动态
    </view>
    <image class="shadow img-switch-style" src="../../../images/quan.png" animation="{{animMenu}}" bindtap="openMenu" />
</block>
<!--
<image  class="shadow add" src="../../../images/add3.png" bindtap="toAdd" bind:longpress="toAddList"></image>
<image  class="shadow showMap" src="../../../images/map.png" bindtap="toFoodMap"></image>
-->
