<!--miniprogram/pages/group/showGroup/showGroup.wxml-->
<cu-custom bgColor="bg-gradual-pink" bgImage="{{bar_bgImg}}" isCustom="{{true}}"isBack="{{true}}">
	<view slot="content">{{group.nickName}}</view>
</cu-custom>
<block wx:for="{{group.stores}}" wx:key="index">
    <view class="cu-card case" bind:longpress="deleteItem" bindtap = "toInfo" id="{{item.id}}" data-index="{{index}}">
        <view class="cu-item shadow">
                <view class="image">
                <image src="{{item.images.length==0?'https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg':item.images[0]}}" mode="widthFix"></image>
                <view class="cu-tag bg-blue">TEST</view>
                <view class="cu-bar bg-shadeBottom">
                    <text class="text-cut">{{item.notes}}</text>
                </view>
                </view>
                <view class="cu-list menu-avatar">
                <view class="cu-item">
                    <view class="cu-avatar round lg" style="background-image:url({{item.creatorAvatar}});"></view>
                    <view class="content flex-sub">
                    <view class="text-grey">{{item.name}}</view>
                    <view class="text-gray text-sm flex justify-between">
                        {{item.createTime}}
                        <view class="text-gray text-sm">
                        <text class="cuIcon-favorfill margin-lr-xs text-orange"></text>{{item.rateValue}}
                        <text class="cuIcon-recharge margin-lr-xs"></text>{{item.price_per}}
                        <text class="cuIcon-{{item.isStar?'likefill':'like'}} {{item.isStar?'text-red':''}} margin-lr-xs"></text>
                        </view>
                    </view>
                    </view>
                </view>
                </view>
        </view>
    </view>
    </block>



<image  class="shadow add" src="../../../images/add3.png" bindtap="toAdd" bind:longpress="toAddList"></image>
<image  class="shadow showMap" src="../../../images/map.png" bindtap="toFoodMap"></image>
