@import "../../style/colorui.wxss";
@import "../../style/icon.wxss";
.contact,.star,.keywords,.notes,.per,.title {
  padding: 20rpx;
  margin-right: 20rpx;
}

.star {
  margin-top: 4vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.star text,.per text,.keywords text{
  margin-right: 20rpx;
}

text {
  font-size: larger;
}

.notes {
 display: flex;
 flex-direction: row;
}
.notes-title{
  white-space: nowrap;
  margin-right: 20rpx;
 }
 .notes-content{
    border: solid 1px lightpink;
    padding: 20rpx;
 }
.per {
 
}

.address {
  
}
.title-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 60rpx;
}
.navigateTo{
  height: 90rpx;
  width: 30vw;
  font-size: 40rpx;
  margin-right: 40rpx;
  color: #7795f8;
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}


.copy_path{

  color: #7795f8;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}
.delete_item{
  position: absolute;
  left: 100rpx;
  bottom: 50rpx;
  color: #ff0000;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}
.navigateBox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20rpx;
}
.navigate{
  margin:20rpx 0rpx;
}