<cu-custom bgColor="bg-gradual-orange" isCustom="{{true}}" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{store.name}}</view>
</cu-custom>
<block wx:if="{{store.images.length!=0}}">
	<swiper
	 class="card-swiper square-dot"
	 indicator-dots="true"
	 circular="true"
	 autoplay="true"
	 interval="5000"
	 duration="500"
	 bindchange="cardSwiper"
	 indicator-color="#8799a3"
	 indicator-active-color="#0081ff"
	>
		<swiper-item
		 wx:for="{{store.images}}"
		 wx:key="index"
		 class="{{cardCur==index?'cur':''}}" id="{{item}}"  bindtap="tapImage"
		>
			<view class="swiper-item">
				<image src="{{item}}" mode="aspectFill"/>
			</view>
		</swiper-item>
	</swiper>
</block>
<view>
	<view class="title-box">
		<text selectable="{{true}}" class="title text-shadow text-black">{{store.name}}</text>
		<view class="cu-tag line-orange round navigateTo" bindtap="navigate">
		去这里
		<text class='cuIcon-forward text-orange'/>
		</view>
	</view>

	<view class="star">
		<text class="" selectable="false" space="false" decode="false">推荐指数：</text>
		<van-rate readonly allow-half value="{{ store.rateValue }}" />
	</view>
	<view class="per">
		<text>人均消费：</text>
		<view class="cu-capsule round">
			<view class="cu-tag bg-blue" style="font-size:larger">
				¥
			</view>
			<view class="cu-tag line-blue"style="font-size:larger">
				{{store.price_per}}
			</view>
		</view>
	</view>
	<view class="keywords" wx:if="{{keywords_array[0]!=''}}">
		<text>关键词语：</text>
		<view class="cu-tag bg-orange round">{{keywords_array[0]}}</view>
		<view class="cu-tag bg-purple round" wx:if="{{keywords_array.length>1}}">{{keywords_array[1]}}</view>
		<view class="cu-tag bg-cyan round" wx:if="{{keywords_array.length>2}}">{{keywords_array[2]}}</view>
	</view>
	<view class="notes">
		<text class="notes-title">店铺地址：</text>
		<text selectable="{{true}}">{{store.address}}</text>
	</view>
	<view class="notes" wx:if="{{store.notes!=''}}">
		<text class="notes-title">个人点评：</text>
		<text  class="notes-content"selectable="{{true}}" >{{store.notes}}</text>
	</view>
</view>
<image wx:if="{{friendsIndex!='self'}}" class="shadow share" src="{{store.thumbs_up==0?'/images/heartRed.png':'/images/heart1.png'}}" bindtap="star"></image>


