<cu-custom bgColor="bg-gradual-orange" bgImage="{{bar_bgImg}}" isCustom="{{true}}"  isBack="{{isBack}}">
  <view slot="backText">返回</view>
  <view slot="content">{{store.name}}</view>
</cu-custom>
<block wx:if="{{store.images.length!=0}}">
	<swiper
	 class="card-swiper square-dot"
	 indicator-dots="true"
	 circular="true"
	 autoplay="true"
	 interval="5000"
	 duration="500"
	 bindchange="cardSwiper"
	 indicator-color="#8799a3"
	 indicator-active-color="#0081ff"
	>
		<swiper-item
		 wx:for="{{store.images}}"
		 wx:key="index"
		 class="{{cardCur==index?'cur':''}}" id="{{item}}"  bindtap="tapImage"
		>
			<view class="swiper-item">
				<image src="{{item}}" mode="aspectFit"/>
			</view>
		</swiper-item>
	</swiper>
</block>
<view bind:touchstart="close">
	<view class="title-box">
		<text selectable="{{true}}" class="title text-shadow text-black">{{store.name}}</text>
		<view class="cu-tag line-orange round navigateTo" bindtap="navigate">
		去这里
		<text class='cuIcon-forward text-orange' style="font-size:60rpx"/>
		</view>
	</view>
	<view class="star">
		<text class="" selectable="false" space="false" decode="false">推荐指数：</text>
		<van-rate readonly allow-half value="{{ store.rateValue }}" />
	</view>
	<view class="per">
		<text>人均消费：</text>
		<view class="cu-capsule round">
			<view class="cu-tag bg-blue" style="font-size:larger">
				¥
			</view>
			<view class="cu-tag line-blue"style="font-size:larger">
				{{store.price_per}}
			</view>
		</view>
	</view>
	<view class="keywords" wx:if="{{store.tagList.length!=0}}">
		<text>关键词语：</text>
		<view class="cu-tag bg-orange round">{{store.tagList[0]}}</view>
		<view class="cu-tag bg-purple round" wx:if="{{store.tagList.length>1}}">{{store.tagList[1]}}</view>
		<view class="cu-tag bg-cyan round" wx:if="{{store.tagList.length>2}}">{{store.tagList[2]}}</view>
	</view>
	<view class="notes">
		<text class="notes-title">店铺地址：</text>
		<text selectable="{{true}}">{{store.address}}</text>
	</view>
	<view class="notes" wx:if="{{store.special_list.length>0}}">
		<text class="notes-title">特色菜品：</text>
		<view class="padding-xs special_list">
		<block  wx:for="{{store.special_list}}"wx:key="index">
			<view class="cu-tag line-{{colorList[index].name}} special-item">{{item}}</view>
		</block>
   			
  		</view>
	</view>
	<view class="notes" wx:if="{{store.notes!=''}}">
		<text class="notes-title">个人点评：</text>
		<text  class="notes-content"selectable="{{true}}" >{{store.notes}}</text>
	</view>
</view>
<button wx:if="{{onlyShowStarBtn}}" class='button button2 bg-white' bindtap="star">收藏<text class="cuIcon-{{isStar?'likefill':'like'}} text-red lg " style="font-size:35rpx"></text></button>
<block wx:if="{{!onlyShowStarBtn}}">
	<button animation="{{animToDate}}" class='button bg-white' open-type="share">约饭<text class="cuIcon-forward lg  text-mauve " style="font-size:35rpx"></text></button>
	<button animation="{{animToEdit}}" class='button bg-white' bindtap = "toAdd">编辑<text class="cuIcon-edit lg  text-blue" style="font-size:35rpx"></text></button>
	<button animation="{{animToShare}}" class='button bg-white' bindtap="onCreatePoster">分享<text class="cuIcon-share lg  text-orange" style="font-size:35rpx"></text></button>
	<button animation="{{animToStar}}" class='button bg-white' bindtap="star">收藏<text class="cuIcon-{{isStar?'likefill':'like'}} text-red lg " style="font-size:35rpx"></text></button>
	<text class="cuIcon-fold lg menu text-blue light" animation="{{animMenu}}" bindtap="openMenu"></text>
</block>







<!-- 生成海报组件 -->
<poster id="poster" hide-loading="{{false}}" preload="{{false}}" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail"></poster>
<!-- 展示海报弹窗 -->
<view class="cu-modal {{isShowPosterModal?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>海报分享</view>
      <view class='action' bindtap='hideModal'>
        <text class='cuIcon-close text-red'></text>
      </view>
    </view>
    <view>
      <image style='height:800rpx;' mode="aspectFit" src="{{posterImageUrl}}" bindtap="posterImageClick"></image>
    </view>
    <view class="cu-bar bg-white">
      <view class='action margin-0 flex-sub text-green solid-left' bindtap='hideModal'>取消</view>
      <view class='action margin-0 flex-sub  solid-left' bindtap='savePosterImage'>保存本地</view>
    </view>
  </view>
</view>

