<map
 id="map"
 scale="{{defaultScale}}"
 longitude='{{longitude}}'
 latitude='{{latitude}}'
 style='height:100vh'
 markers="{{stores}}"
 subkey="{{mapSubKey}}"
 show-compass="{{true}}"
 setting="{{setting}}"
 bindtap="tapMap"
 bindcallouttap="onMarkerTap"
>
	<!-- 上方的添加提醒 -->
	<block wx:if="{{!hideMe}}">
		<cover-view class="add_me" bindtap="hideMe">添加到【我的小程序】更快找到我</cover-view>
		<cover-view class="up" bindtap="hideMe" />
	</block>
</map>
<view>
	<image wx:if="{{isHideMap}}" class="coverPage" src="{{defaultImg}}" />
	<view class="top-right">
		<switch class="switch-sex" checked="{{isHideMap}}" bindchange="showMap" />
	</view>
	<view
	 class="img-box"
	 animation="{{animAddFriends}}"
	 id="toFriends"
	 bindtap="toFunctionPages"
	>
		<image src="../../images/addFriends.png" class="img" />
		美食好友
	</view>
	<view
	 class="img-box"
	 animation="{{animToGroup}}"
	 id="toGroup"
	 bindtap="toFunctionPages"
	>
		<image src="../../images/group.png" class="img" />
		美食圈子
	</view>
	<view
	 class="img-box"
	 animation="{{animToUerInfo}}"
	 id="toUerInfo"
	 bindtap="toFunctionPages"
	>
		<image src="../../images/user.png" class="img" />
		个人信息
	</view>
	<view
	 class="img-box"
	 animation="{{animToList}}"
	 id="toList"
	 bindtap="toFunctionPages"
	>
		<image src="../../images/menu2.png" class="img" />
		美食列表
	</view>
	<view
	 class="img-box"
	 animation="{{animToAdd}}"
	 id="toAdd"
	 bindtap="toFunctionPages"
	>
		<image src="../../images/add4.png" class="img" />
		添加美食
	</view>
	<image
	wx:if="{{!isHideMap}}"
	 src="../../images/eating.png"
	 class="img-switch-style"
	 animation="{{animMenu}}"
	 bindtap="openMenu"
	/>
</view>

