<map
 id="map"
 scale="{{defaultScale}}"
 longitude='{{longitude}}'
 latitude='{{latitude}}'
 style='height:100vh'
 markers="{{stores}}"
 subkey="{{mapSubKey}}"
 show-compass="{{true}}"
 setting="{{setting}}"
 bindtap="tapMap"
 bindcallouttap="onMarkerTap"
>
	<!-- 上方的添加提醒 -->
	<block wx:if="{{!hideMe}}">
		<cover-view class="add_me" bindtap="hideMe">添加到【我的小程序】更快找到我</cover-view>
		<cover-view class="up" bindtap="hideMe" />
	</block>
	<!-- 管理入口 -->
	<!--
		<cover-view class="cover">
		<button
		 class='button'
     bindtap = "toAdd"
		>添加美食
		</button>
	</cover-view>
	<cover-view class="button show_all" bindtap="viewAll" bindlongpress='toList'>查看美食</cover-view>

	-->

  <!--
  	<cover-view class="cover">
		<button
		 class='button'
		 open-type='getUserInfo'
		 bindgetuserinfo='getUserInfo'
		 bindlongpress='getOpenID'
		 lang='zh_CN'
		>添加美食
		</button>
	</cover-view>-->
	<!-- 搜索按钮 
        <cover-view wx:else class="cover">
      <button class='button' bindtap='search'>搜索</button>
    </cover-view>
    -->

	<!-- 查看全部 -->

</map>
<view>
 <image src="../../images/addFriends.png" class="img-style" animation="{{animAddFriends}}" bindtap="toFriends"></image>
 <image src="../../images/group.png" class="img-style" animation="{{animAddStore}}" bindtap="toAdd"></image>
 <image src="../../images/user.png" class="img-style" animation="{{animToList}}" bindtap="toList"></image>
 <image src="../../images/menu2.png" class="img-style" animation="{{animInput}}" bindtap="toList"></image>
 <image src="../../images/add4.png" class="img-style" animation="{{animCloud}}" bindtap="toAdd"></image>
 <image src="../../images/friend.png" class="img-switch-style" animation="{{animMenu}}" bindtap="openMenu"></image>
</view>

