<cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}"isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">{{isAddItemToGroup?'添加店铺到美食圈子':(friendsIndex=='self'?'我的美食列表':"好友的美食列表")}}</view>
</cu-custom>
<block wx:if="{{storesArr.length!=0}}">
	<view class="cu-bar search bg-white">
		<view class='search-form round'>
			<text class="cuIcon-search" />
			<input type="text" placeholder="搜索美食店铺" value="{{defaultSearchValue}}" bindinput="storeSearch" confirm-type="search" />
			<text class="cuIcon-roundclose" bindtap="clearSearch" />
    	</view>
 	</view>
	<view class="cu-bar bg-white" wx:if="{{isInstantShare||isAddItemToGroup}}">
		<view class="action" bindtap = "cancelChoose">
		<text class="text-gray">取消</text> 
		</view>
		<view class="content text-bold">
		选择需要{{isAddItemToGroup?'添加':'分享'}}的店铺
		</view>
		<view class="action" bindtap = "chooseAllItem">
		<text class="text-green">全选</text>
		</view>
	</view>
	<checkbox-group bindchange="chooseItem">
		<view class="cu-list menu-avatar">
			<view wx:for="{{stores}}" wx:key="_id" class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="{{(isInstantShare||isAddItemToGroup)?'':'ListTouchEnd'}}"  data-target="move-box-{{index}}">
				<view  bind:tap="{{(isInstantShare||isAddItemToGroup)?'':'toInfo'}}" id="{{item.id}}" data-index="{{index}}" class="cu-avatar radius lg">
					<image class="cu-avatar radius lg" src="{{item.images.length==0?defaultImage:item.images[0]}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
				</view>
				<view class="content" bind:tap="{{(isInstantShare||isAddItemToGroup)?'':'toInfo'}}" id="{{item.id}}" data-index="{{index}}" >
					<view class="text-black">{{item.name}}</view>
					<view class="text-gray text-sm">
						<text class="cuIcon-locationfill text-orange" ></text>
						{{item.address}}
					</view>
				</view>
				<view class="action" bind:tap="{{(isInstantShare||isAddItemToGroup)?'':'toInfo'}}" id="{{item.id}}" data-index="{{index}}" >
					<view class="text-grey text-xs">¥ {{item.price_per}}</view>
					<view class="cuIcon-favorfill text-yellow sm"> {{item.rateValue}}</view>
				</view>
				<checkbox value="{{index}}" wx:if="{{isInstantShare||isAddItemToGroup}}" checked="{{isChooseAll}}"/>
				<view class="move">
					<view class="bg-cyan light" id="{{index}}" bindtap="topItem">置顶</view>
					<view class="bg-red light" id="{{index}}" bindtap="deleteItem">删除</view>
				</view>
			</view>
		</view>
	</checkbox-group>
	<block wx:if="{{isInstantShare||isAddItemToGroup}}">
		<van-button round size="large" color="linear-gradient(to right, #4bb0ff, #6149f6)" bind:click="shareItems">{{isAddItemToGroup?'添加':'分享'}}</van-button>
	</block>
	<image  class="shadow showMap" src="../../images/map.png" bindtap="toFoodMap"></image>
	<image wx:if="{{friendsIndex=='self'}}" class="shadow share" src="../../images/share.png" bindtap="showShareModal"></image>
</block>


<block wx:else>
	<view class="noData">---暂无数据---</view>
</block>


<view class="cu-modal {{isShowModal?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">分享给朋友</view>
			<view class="action" bindtap="hideShareModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl">
			分享分为即时分享和永久分享:
			即时分享只可查看当前数据，且有分享次数限制。永久分享可动态查看您的美食店铺,无分享次数限制
		</view>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub " bindtap="instantShare">
				<text class="cuIcon-we text-mauve"></text>即时分享</view>
			<view class="action margin-0 flex-sub solid-left" bindtap="hideShareModal">取消</view>
			<view class="action margin-0 flex-sub " bindtap="foreverShare">
				<text class="cuIcon-wefill text-orange"></text>永久分享</view>
		</view>
	</view>
</view>


<!--海报部分-->
<block wx:if="{{isShowPoster}}">
	<view class="middle-flex-column-center" style="position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.2);z-index:10000;">
		<view class="middle-flex-column-center" style="width:600rpx;height:920rpx;background:#ffffff;border-radius:16rpx;">
			<view style="width:400rpx;height:650rpx;">
				<image style="width:100%;height:100%;" src="{{posterUrl}}"></image>
			</view>
			<view style="width:600rpx;height:80rpx;line-height:80rpx;text-align:center;font-size:28rpx;color:#1078e7;" bindtap = "copyShareCode">
			<text class="posterText">保存后分享给朋友</text></view>
			<view style="width:600rpx;height:70rpx;" class="middle-flex-row-center">
				<button style="margin:0;padding:0;width:200rpx;height:70rpx;color: #1078e7;border-radius: 8rpx;border: 1px solid #1078e7;background: none;font-size: 28rpx;text-align:center;line-height:70rpx;" bindtap='closePosterImage'>关闭</button>
				<button style="margin:0;padding:0;width:200rpx;height:70rpx;color: #1078e7;border-radius: 8rpx;border: 1px solid #1078e7;background: none;font-size: 28rpx;text-align:center;line-height:70rpx;margin-left:30rpx;" bindtap='savePosterImage'>保存图片</button>
			</view>
		</view>
	</view>
</block>

<block>
	<canvas canvas-id="shareCanvas" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;border:1px dashed black;position:fixed;left:9000px;"></canvas>
</block>